# adyen-sdk-automation

./: AGENTS.md  README.md
.github/workflows/: gradle.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: adyen.sdk-automation-conventions.gradle
buildSrc/src/main/groovy/com/adyen/sdk/: Service.groovy
dotnet/: build.gradle  config.yaml  gradle.properties
go/: build.gradle
java/: build.gradle  config.yaml  gradle.properties
node/: build.gradle  config.yaml
python/: build.gradle  config.yaml  gradle.properties
ruby/: build.gradle  config.yaml
