import com.adyen.sdk.Service
import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'adyen.sdk-automation-conventions'
}

project.ext {
    generator = 'csharp'
    templates = 'templates-v7/csharp/libraries/generichost'
}

def services = project.ext.services as List<Service>

services.each { Service svc ->
    def serviceName = project.ext.serviceNaming[svc.id] as String

    def replaceReservedWords = { File dir ->
        fileTree(dir).matching { include '**/*.cs' }.forEach { File file ->
            def text = file.text

            // Replaces reserved words with the proper name
            // See list of reserved words: https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/csharp.md#reserved-words
            text.replace('VarEnvironment', 'Environment')
                    .replace('VarVersion', 'Version')
                    .replace('VarTimeZone', 'TimeZone')
                    .replace('VarConfiguration', 'Configuration')
        }
    }

    // Generation
    tasks.named("generate${svc.name}", GenerateTask) {
        println "Generating ${svc.name}..."

        // Sets apiPackage name.
        apiPackage.set("${svc.name}.Services")

        // Sets suffix of api.
        apiNameSuffix.set("Service")

        // Sets modelPackageName.
        modelPackage.set("${svc.name}.Models")

        // Use typeMappings, Set<> is not a valid object in .NET.
        typeMappings.set(['set': 'HashSet'])

        // Use additionalProperties
        additionalProperties.putAll([
                // Target framework version.
                'targetFramework'               : 'net8.0',

                // Use library: generichost.
                'library'                       : 'generichost',

                // Your C# package name (convention: CamelCase).
                'packageName'                   : 'Adyen',

                // The name of your core-folder.
                'corePackageName'               : 'Core',

                // Service -suffix
                'apiName'                       : svc.name,

                // Make API response's headers case-insensitive
                'caseInsensitiveResponseHeaders': 'false',

                // Override Equals and GetHashCode methods
                'equatable'                     : 'false',

                // Name of the API service.
                'serviceName'                   : serviceName,

                // Use nullable annotations in the project, only supported on C# 8 & ASP.NET Core 3.1+
                // Starting in .NET 6.0 the default is true.
                'nullableReferenceTypes'        : 'true',

                // Use DateTime to model date properties even if DateOnly supported. (.NET 6.0+ only)
                'useDateTimeOffset'             : 'true',

                // Use the discriminator's mapping in oneOf to speed up the model lookup.
                // IMPORTANT NOTE: Validation (e.g. one and only one match in oneOf's schemas) will be skipped.
                'useOneOfDiscriminatorLookup'   : 'true',

                // Source generation is a feature that lets the compiler generate optimized code at build time, making JSON (de)serialization faster.
                // This flag uses the SourceGenerationContext.mustache template to:
                // 1. `WriteIndented = true` -> Prettify, by indenting the JSON
                // 2. `GenerationMode = JsonSourceGenerationMode.Metadata | JsonSourceGenerationMode.Serialization`
                //     This sets the generation mode using a bitwise OR between two flags:
                //     - Metadata: Generates metadata needed to support reflection-free serialization.
                //     - Serialization: Generates methods for serializing objects to JSON.
                //'useSourceGeneration': 'false',
        ])
    }

    // Deployment
    def deployModels = tasks.register("generate${svc.name}Models", Sync) {
        println "Moving ${svc.name}-Models..."
        group "deploy"
        description "Move ${svc.name} models into the repo."
        dependsOn "generate${svc.name}"
        outputs.upToDateWhen { false }

        // Delete existing models.
        doFirst {
            delete layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Models")
        }

        from(layout.buildDirectory.dir("services/${svc.id}/src/Adyen/${serviceName}.Models").get().asFile) {
            eachFile { FileCopyDetails copyDetails ->
                replaceReservedWords(copyDetails.file)
            }
        }
        into layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Models")
    }

    def deployServices = tasks.register("generate${svc.name}Services", Sync) {
        println "Moving ${svc.name}-Services..."
        group "deploy"
        description "Move ${svc.name} into the repo."
        dependsOn "generate${svc.name}Models"
        outputs.upToDateWhen { false }

        // Delete existing services.
        doFirst {
            delete layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Services")
        }

        from(layout.buildDirectory.dir("services/${svc.id}/src/Adyen/${serviceName}.Services").get().asFile) {
            exclude 'IApi.cs'
        }
        into layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Services")
    }

    def deployClients = tasks.register("generate${svc.name}Clients", Sync) {
        println "Moving ${svc.name}-Clients..."
        group "deploy"
        description "Move ${svc.name} into the repo."
        dependsOn "generate${svc.name}Services"
        outputs.upToDateWhen { false }

        // Delete existing clients.
        doFirst {
            delete layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Clients")
        }

        from(layout.buildDirectory.dir("services/$svc.id/src/Adyen/Client").get().asFile) {
            include 'HostConfiguration.cs', 'ClientUtils.cs', 'JsonSerializerOptionsProvider.cs'
            eachFile { FileCopyDetails copyDetails ->
                replaceReservedWords(copyDetails.file)
            }
        }
        into layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Client")
    }

    def deployExtensions = tasks.register("generate${svc.name}Extensions", Sync) {
        println "Moving ${svc.name}-Extensions..."
        group "generate"
        description "Move ${svc.name} into the repo."
        dependsOn "generate${svc.name}Clients"
        outputs.upToDateWhen { false }

        // Delete existing extensions.
        doFirst {
            delete layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Extensions")
        }

        from(layout.buildDirectory.dir("services/$svc.id/src/Adyen/Extensions").get().asFile) {
            include 'IHostBuilderExtensions.cs', 'IServiceCollectionExtensions.cs'
            rename('IHostBuilderExtensions.cs', 'HostBuilderExtensions.cs')
            rename('IServiceCollectionExtensions.cs', 'ServiceCollectionExtensions.cs')
        }
        into layout.projectDirectory.dir("repo/Adyen/" + serviceName + "/Extensions")
    }

    def deployDocumentation = tasks.register("generate${svc.name}Documentation", Sync) {
        println "Moving ${svc.name}-Documentation..."
        group "generate"
        description "Move ${svc.name} into the repo."
        dependsOn "generate${svc.name}Services"
        outputs.upToDateWhen { false }

        // Delete existing docs.
        doFirst {
            delete layout.projectDirectory.dir("repo/docs/" + serviceName)
        }

        from(layout.buildDirectory.dir("services/$svc.id/docs/apis").get().asFile)
        into layout.projectDirectory.dir("repo/docs/" + serviceName)
    }

    tasks.named(svc.id) { dependsOn deployModels, deployServices, deployClients, deployExtensions, deployDocumentation }
}

// Tests
//tasks.named('binlookup') {
//    doLast {
//        assert file("${layout.projectDirectory}/repo/src/Adyen/Model/BinLookup/Amount.cs").exists()
//        assert file("${layout.projectDirectory}/repo/src/Adyen/Service/BinLookupService.cs").exists()
//    }
//}
tasks.named('checkout') {
    doLast {
        assert file("${layout.projectDirectory}/repo/Adyen/Checkout/Models/Amount.cs").exists()
        assert file("${layout.projectDirectory}/repo/Adyen/Checkout/Services/PaymentsService.cs").exists()
    }
}
/* TODO: ACS does not exist.
tasks.named('acswebhooks') {
    doLast {
        assert file("${layout.projectDirectory}/repo/Adyen/Model/AcsWebhooks/Amount.cs").exists()
        assert !file("${layout.projectDirectory}/repo/Adyen/Service/AcsWebhooks").exists()
        assert !file("${layout.projectDirectory}/repo/Adyen/Service/AcsWebhooksService.cs").exists()
    }
}
*/